PORT = 4000
# MONGO_URI = "mongodb+srv://mohitmahmud25:uTaVaMx33VrvXsaP@perfiumes.fstqqpl.mongodb.net/?retryWrites=true&w=majority&appName=Perfiumes"
MONGO_URI = "mongodb://localhost:27017/perfume"
JWT_SECRET = "fgiohgtirwghi"